# spring-java-config-basic

./: .gitignore  pom.xml
src/main/java/com/wmusial/configuration/: HibernateConfiguration.java  MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/wmusial/controller/: MainController.java  UserController.java
src/main/java/com/wmusial/model/: User.java
src/main/java/com/wmusial/repositories/: UserRepository.java
src/main/java/com/wmusial/service/: UserService.java
src/main/java/com/wmusial/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: home.jsp  user-list.jsp
